Sample h theta
Zambia_Acrisol_1 0.1 0.475
Zambia_Acrisol_1 1 0.457
Zambia_Acrisol_1 3 0.366
Zambia_Acrisol_1 10 0.269
Zambia_Acrisol_1 20 0.232
Zambia_Acrisol_1 50 0.185
Zambia_Acrisol_1 250 0.071
Zambia_Acrisol_1 1500 0.062
Zambia_Acrisol_2 0.1 0.381
Zambia_Acrisol_2 1 0.387
Zambia_Acrisol_2 3 0.343
Zambia_Acrisol_2 10 0.28
Zambia_Acrisol_2 20 0.248
Zambia_Acrisol_2 50 0.215
Zambia_Acrisol_2 250 0.154
Zambia_Acrisol_2 1500 0.137
Zambia_Acrisol_3 0.1 0.473
Zambia_Acrisol_3 1 0.462
Zambia_Acrisol_3 3 0.382
Zambia_Acrisol_3 10 0.281
Zambia_Acrisol_3 20 0.242
Zambia_Acrisol_3 50 0.207
Zambia_Acrisol_3 250 0.132
Zambia_Acrisol_3 1500 0.122
